# Leather-Workshop

./: .gitignore  README.md  build.gradle
erd/: ERD.mwb  ERD.mwb.bak
src/main/java/com/leather/workshop/: WorkshopApplication.java
src/main/java/com/leather/workshop/common/domain/: BaseTimeEntity.java  BasicResponse.java
src/main/java/com/leather/workshop/exception/: NoticeNotFoundException.java
src/main/java/com/leather/workshop/global/common/: RegexUtil.java
src/main/java/com/leather/workshop/global/config/: JpaConfig.java  MailConfiguration.java  ProductionConfiguration.java  WebConfig.java
src/main/java/com/leather/workshop/login/controller/: LoginController.java  LoginForm.java
src/main/java/com/leather/workshop/login/domain/: Member.java
src/main/java/com/leather/workshop/login/web/: LoginController.java  LoginForm.java
src/main/java/com/leather/workshop/notice/domain/: Notice.java  NoticeRepository.java
src/main/java/com/leather/workshop/notice/service/: NoticeService.java
src/main/java/com/leather/workshop/notice/web/: NoticeApiController.java  NoticeController.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application-real.properties  application-test.properties  application-test.yml  application.properties  application.yml  errors.properties
src/main/resources/db/migration/: Initialize_project_tables.sql
src/main/resources/db/sql/: data-h2.sql  schema-h2.sql
src/main/resources/static/css/: style.css
src/main/resources/static/css/common/: common.css
src/main/resources/static/css/error/: error-4xx.css  error-5xx.css
src/main/resources/static/css/login/: login.css  mypage.css
src/main/resources/static/css/product/: product.css
src/main/resources/static/css/review/: review.css
src/main/resources/static/js/: main.js  util.js
src/main/resources/static/js/ckeditor/: ckeditor.js  contents.css
src/main/resources/static/js/contact/: contact.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/notice/: notice.js
src/main/resources/static/js/photos/: photos.js
src/main/resources/static/js/product/: product-form.js  product.js
src/main/resources/static/js/review/: review.js
src/main/resources/templates/: index.html
src/main/resources/templates/about/: about.html  pricing.html  services.html
src/main/resources/templates/common/: commonjs.html  footer.html  head.html  header.html
src/main/resources/templates/common/util/: message-redirect.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/error/: 403.html  4xx.html  5xx.html
src/main/resources/templates/login/: login.html  mypage.html  signup.html
src/main/resources/templates/notice/: head.html  list.html  notice-add.html  notice-edit.html  notice-list.html  notice-save.html  notice-view.html  save.html  view.html
src/main/resources/templates/photos/: photo-list.html
src/main/resources/templates/product/: portfolio.html  product-add.html  product-details.html  product-edit.html  product-list.html  product-view.html
src/main/resources/templates/review/: review-add.html  review-edit.html  review-list.html  testimonials.html
src/test/java/com/leather/workshop/: WorkshopApplicationTests.java
src/test/java/com/leather/workshop/global/common/: AnyTest.java  RegexUtilTest.java
src/test/java/com/leather/workshop/login/controller/: LoginControllerTest.java
src/test/java/com/leather/workshop/login/web/: LoginControllerTest.java
src/test/java/com/leather/workshop/notice/domain/: NoticeRepositoryTest.java
(+94 files in other folders)
